@startuml request-fork


actor sv
actor philo
actor L_fork
actor R_fork

== request-fork ==
activate sv
activate philo
activate L_fork
activate R_fork
note right of philo
	Philo考え中 
end note
sv -> philo : GRANT_EAT
loop GRANT_FORK貰うまで
	philo -> L_fork : REQUEST_FORK
end
loop GRANT_FORK貰うまで
	philo -> R_fork : REQUEST_FORK
end
opt L_fork.sts == AVAILABLE
	L_fork -> philo : GRANT_FORK
	note left of L_fork
		L_fork.sts = HELD
	end note
end
opt R_fork.sts == AVAILABLE
	R_fork -> philo : GRANT_FORK
	note left of L_fork
		R_fork.sts = HELD
	end note
end
note right of philo
	食事開始 
end note
== release-fork ==
note right of philo
	食事完了 
end note
loop FORK_RELEASED貰うまで
	philo -> L_fork : RELEASE_FORK
end
loop FORK_RELEASED貰うまで
	philo -> R_fork : RELEASE_FORK
end
opt L_fork.sts == HELD
	L_fork -> philo : FORK_RELEASED
	note left of L_fork
		L_fork.sts = AVAILABLE
	end note
end
opt R_fork.sts == HELD
	R_fork -> philo : FORK_RELEASED
	note left of L_fork
		R_fork.sts = AVAILABLE
	end note
end
note right of philo
	睡眠開始 
end note

deactivate sv
deactivate philo
deactivate L_fork
deactivate R_fork

@enduml